// src/integrations/firebase.ts

import { initializeApp } from 'firebase/app';
import { getFirestore } from 'firebase/firestore';
import { getAuth } from 'firebase/auth';

const firebaseConfig = {
  apiKey: 'AIzaSyDzNaufO4wGZCB_PYWmxp5rK0xVugwiMZ8',
  authDomain: 'sac-vmeg-7b55a.firebaseapp.com',
  projectId: 'sac-vmeg-7b55a',
  storageBucket: 'sac-vmeg-7b55a.appspot.com',
  messagingSenderId: '110199068038',
  appId: '1:110199068038:web:043c5b0625bb1206bec807',
  measurementId: 'G-8KT2M1M92J',
};

const app = initializeApp(firebaseConfig);

const db = getFirestore(app);     // ✅ Firestore DB
const auth = getAuth(app);        // ✅ Optional Auth

export { db, auth };              // ✅ Export for usage
